C:\Users\student\Desktop\oiko222\oiko\bin\x64\Debug\oiko.exe.config
C:\Users\student\Desktop\oiko222\oiko\bin\x64\Debug\oiko.exe
C:\Users\student\Desktop\oiko222\oiko\bin\x64\Debug\oiko.pdb
C:\Users\student\Desktop\oiko222\oiko\obj\x64\Debug\oiko.csproj.AssemblyReference.cache
C:\Users\student\Desktop\oiko222\oiko\obj\x64\Debug\oiko.csproj.SuggestedBindingRedirects.cache
C:\Users\student\Desktop\oiko222\oiko\obj\x64\Debug\Admin.g.cs
C:\Users\student\Desktop\oiko222\oiko\obj\x64\Debug\MainWindow.g.cs
C:\Users\student\Desktop\oiko222\oiko\obj\x64\Debug\manager.g.cs
C:\Users\student\Desktop\oiko222\oiko\obj\x64\Debug\sklad.g.cs
C:\Users\student\Desktop\oiko222\oiko\obj\x64\Debug\Закупка.g.cs
C:\Users\student\Desktop\oiko222\oiko\obj\x64\Debug\Сотрудники.g.cs
C:\Users\student\Desktop\oiko222\oiko\obj\x64\Debug\учет.g.cs
C:\Users\student\Desktop\oiko222\oiko\obj\x64\Debug\App.g.cs
C:\Users\student\Desktop\oiko222\oiko\obj\x64\Debug\oiko_MarkupCompile.cache
C:\Users\student\Desktop\oiko222\oiko\obj\x64\Debug\oiko_MarkupCompile.lref
C:\Users\student\Desktop\oiko222\oiko\obj\x64\Debug\Admin.baml
C:\Users\student\Desktop\oiko222\oiko\obj\x64\Debug\MainWindow.baml
C:\Users\student\Desktop\oiko222\oiko\obj\x64\Debug\manager.baml
C:\Users\student\Desktop\oiko222\oiko\obj\x64\Debug\sklad.baml
C:\Users\student\Desktop\oiko222\oiko\obj\x64\Debug\Закупка.baml
C:\Users\student\Desktop\oiko222\oiko\obj\x64\Debug\Сотрудники.baml
C:\Users\student\Desktop\oiko222\oiko\obj\x64\Debug\учет.baml
C:\Users\student\Desktop\oiko222\oiko\obj\x64\Debug\oiko.g.resources
C:\Users\student\Desktop\oiko222\oiko\obj\x64\Debug\oiko.Properties.Resources.resources
C:\Users\student\Desktop\oiko222\oiko\obj\x64\Debug\oiko.csproj.GenerateResource.cache
C:\Users\student\Desktop\oiko222\oiko\obj\x64\Debug\oiko.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\oiko222\oiko\obj\x64\Debug\oiko.exe
C:\Users\student\Desktop\oiko222\oiko\obj\x64\Debug\oiko.pdb
C:\Users\dimon\OneDrive\Рабочий стол\oiko222\oiko\bin\x64\Debug\oiko.exe.config
C:\Users\dimon\OneDrive\Рабочий стол\oiko222\oiko\bin\x64\Debug\oiko.exe
C:\Users\dimon\OneDrive\Рабочий стол\oiko222\oiko\bin\x64\Debug\oiko.pdb
C:\Users\dimon\OneDrive\Рабочий стол\oiko222\oiko\obj\x64\Debug\oiko.csproj.AssemblyReference.cache
C:\Users\dimon\OneDrive\Рабочий стол\oiko222\oiko\obj\x64\Debug\oiko.csproj.SuggestedBindingRedirects.cache
C:\Users\dimon\OneDrive\Рабочий стол\oiko222\oiko\obj\x64\Debug\Admin.g.cs
C:\Users\dimon\OneDrive\Рабочий стол\oiko222\oiko\obj\x64\Debug\MainWindow.g.cs
C:\Users\dimon\OneDrive\Рабочий стол\oiko222\oiko\obj\x64\Debug\manager.g.cs
C:\Users\dimon\OneDrive\Рабочий стол\oiko222\oiko\obj\x64\Debug\sklad.g.cs
C:\Users\dimon\OneDrive\Рабочий стол\oiko222\oiko\obj\x64\Debug\Закупка.g.cs
C:\Users\dimon\OneDrive\Рабочий стол\oiko222\oiko\obj\x64\Debug\Сотрудники.g.cs
C:\Users\dimon\OneDrive\Рабочий стол\oiko222\oiko\obj\x64\Debug\учет.g.cs
C:\Users\dimon\OneDrive\Рабочий стол\oiko222\oiko\obj\x64\Debug\App.g.cs
C:\Users\dimon\OneDrive\Рабочий стол\oiko222\oiko\obj\x64\Debug\oiko_MarkupCompile.cache
C:\Users\dimon\OneDrive\Рабочий стол\oiko222\oiko\obj\x64\Debug\oiko_MarkupCompile.lref
C:\Users\dimon\OneDrive\Рабочий стол\oiko222\oiko\obj\x64\Debug\Admin.baml
C:\Users\dimon\OneDrive\Рабочий стол\oiko222\oiko\obj\x64\Debug\MainWindow.baml
C:\Users\dimon\OneDrive\Рабочий стол\oiko222\oiko\obj\x64\Debug\manager.baml
C:\Users\dimon\OneDrive\Рабочий стол\oiko222\oiko\obj\x64\Debug\sklad.baml
C:\Users\dimon\OneDrive\Рабочий стол\oiko222\oiko\obj\x64\Debug\Закупка.baml
C:\Users\dimon\OneDrive\Рабочий стол\oiko222\oiko\obj\x64\Debug\Сотрудники.baml
C:\Users\dimon\OneDrive\Рабочий стол\oiko222\oiko\obj\x64\Debug\учет.baml
C:\Users\dimon\OneDrive\Рабочий стол\oiko222\oiko\obj\x64\Debug\oiko.g.resources
C:\Users\dimon\OneDrive\Рабочий стол\oiko222\oiko\obj\x64\Debug\oiko.Properties.Resources.resources
C:\Users\dimon\OneDrive\Рабочий стол\oiko222\oiko\obj\x64\Debug\oiko.csproj.GenerateResource.cache
C:\Users\dimon\OneDrive\Рабочий стол\oiko222\oiko\obj\x64\Debug\oiko.csproj.CoreCompileInputs.cache
C:\Users\dimon\OneDrive\Рабочий стол\oiko222\oiko\obj\x64\Debug\oiko.exe
C:\Users\dimon\OneDrive\Рабочий стол\oiko222\oiko\obj\x64\Debug\oiko.pdb
C:\Users\Student\Desktop\oiko222\oiko\bin\x64\Debug\Database oiko.accdb
C:\Users\Student\Desktop\oiko222\oiko\obj\x64\Debug\oiko_Content.g.cs
E:\oiko222\oiko\bin\x64\Debug\Database oiko.accdb
E:\oiko222\oiko\bin\x64\Debug\oiko.exe.config
E:\oiko222\oiko\bin\x64\Debug\oiko.exe
E:\oiko222\oiko\bin\x64\Debug\oiko.pdb
E:\oiko222\oiko\obj\x64\Debug\oiko.csproj.AssemblyReference.cache
E:\oiko222\oiko\obj\x64\Debug\oiko.csproj.SuggestedBindingRedirects.cache
E:\oiko222\oiko\obj\x64\Debug\Admin.g.cs
E:\oiko222\oiko\obj\x64\Debug\MainWindow.g.cs
E:\oiko222\oiko\obj\x64\Debug\manager.g.cs
E:\oiko222\oiko\obj\x64\Debug\sklad.g.cs
E:\oiko222\oiko\obj\x64\Debug\Закупка.g.cs
E:\oiko222\oiko\obj\x64\Debug\Сотрудники.g.cs
E:\oiko222\oiko\obj\x64\Debug\учет.g.cs
E:\oiko222\oiko\obj\x64\Debug\App.g.cs
E:\oiko222\oiko\obj\x64\Debug\oiko_Content.g.cs
E:\oiko222\oiko\obj\x64\Debug\oiko_MarkupCompile.cache
E:\oiko222\oiko\obj\x64\Debug\oiko_MarkupCompile.lref
E:\oiko222\oiko\obj\x64\Debug\Admin.baml
E:\oiko222\oiko\obj\x64\Debug\MainWindow.baml
E:\oiko222\oiko\obj\x64\Debug\manager.baml
E:\oiko222\oiko\obj\x64\Debug\sklad.baml
E:\oiko222\oiko\obj\x64\Debug\Закупка.baml
E:\oiko222\oiko\obj\x64\Debug\Сотрудники.baml
E:\oiko222\oiko\obj\x64\Debug\учет.baml
E:\oiko222\oiko\obj\x64\Debug\oiko.g.resources
E:\oiko222\oiko\obj\x64\Debug\oiko.Properties.Resources.resources
E:\oiko222\oiko\obj\x64\Debug\oiko.csproj.GenerateResource.cache
E:\oiko222\oiko\obj\x64\Debug\oiko.csproj.CoreCompileInputs.cache
E:\oiko222\oiko\obj\x64\Debug\oiko.exe
E:\oiko222\oiko\obj\x64\Debug\oiko.pdb
F:\oiko222\oiko\bin\x64\Debug\Database oiko.accdb
F:\oiko222\oiko\bin\x64\Debug\oiko.exe.config
F:\oiko222\oiko\bin\x64\Debug\oiko.exe
F:\oiko222\oiko\bin\x64\Debug\oiko.pdb
F:\oiko222\oiko\obj\x64\Debug\oiko.csproj.AssemblyReference.cache
F:\oiko222\oiko\obj\x64\Debug\oiko.csproj.SuggestedBindingRedirects.cache
F:\oiko222\oiko\obj\x64\Debug\Admin.g.cs
F:\oiko222\oiko\obj\x64\Debug\MainWindow.g.cs
F:\oiko222\oiko\obj\x64\Debug\manager.g.cs
F:\oiko222\oiko\obj\x64\Debug\sklad.g.cs
F:\oiko222\oiko\obj\x64\Debug\Закупка.g.cs
F:\oiko222\oiko\obj\x64\Debug\Сотрудники.g.cs
F:\oiko222\oiko\obj\x64\Debug\учет.g.cs
F:\oiko222\oiko\obj\x64\Debug\App.g.cs
F:\oiko222\oiko\obj\x64\Debug\oiko_Content.g.cs
F:\oiko222\oiko\obj\x64\Debug\oiko_MarkupCompile.cache
F:\oiko222\oiko\obj\x64\Debug\oiko_MarkupCompile.lref
F:\oiko222\oiko\obj\x64\Debug\Admin.baml
F:\oiko222\oiko\obj\x64\Debug\MainWindow.baml
F:\oiko222\oiko\obj\x64\Debug\manager.baml
F:\oiko222\oiko\obj\x64\Debug\sklad.baml
F:\oiko222\oiko\obj\x64\Debug\Закупка.baml
F:\oiko222\oiko\obj\x64\Debug\Сотрудники.baml
F:\oiko222\oiko\obj\x64\Debug\учет.baml
F:\oiko222\oiko\obj\x64\Debug\oiko.g.resources
F:\oiko222\oiko\obj\x64\Debug\oiko.Properties.Resources.resources
F:\oiko222\oiko\obj\x64\Debug\oiko.csproj.GenerateResource.cache
F:\oiko222\oiko\obj\x64\Debug\oiko.csproj.CoreCompileInputs.cache
F:\oiko222\oiko\obj\x64\Debug\oiko.exe
F:\oiko222\oiko\obj\x64\Debug\oiko.pdb
E:\okko\oiko222\oiko222\oiko\bin\x64\Debug\Database oiko.accdb
E:\okko\oiko222\oiko222\oiko\bin\x64\Debug\oiko.exe.config
E:\okko\oiko222\oiko222\oiko\bin\x64\Debug\oiko.exe
E:\okko\oiko222\oiko222\oiko\bin\x64\Debug\oiko.pdb
E:\okko\oiko222\oiko222\oiko\obj\x64\Debug\oiko.csproj.AssemblyReference.cache
E:\okko\oiko222\oiko222\oiko\obj\x64\Debug\oiko.csproj.SuggestedBindingRedirects.cache
E:\okko\oiko222\oiko222\oiko\obj\x64\Debug\Admin.g.cs
E:\okko\oiko222\oiko222\oiko\obj\x64\Debug\MainWindow.g.cs
E:\okko\oiko222\oiko222\oiko\obj\x64\Debug\manager.g.cs
E:\okko\oiko222\oiko222\oiko\obj\x64\Debug\sklad.g.cs
E:\okko\oiko222\oiko222\oiko\obj\x64\Debug\Закупка.g.cs
E:\okko\oiko222\oiko222\oiko\obj\x64\Debug\Сотрудники.g.cs
E:\okko\oiko222\oiko222\oiko\obj\x64\Debug\учет.g.cs
E:\okko\oiko222\oiko222\oiko\obj\x64\Debug\App.g.cs
E:\okko\oiko222\oiko222\oiko\obj\x64\Debug\oiko_Content.g.cs
E:\okko\oiko222\oiko222\oiko\obj\x64\Debug\oiko_MarkupCompile.cache
E:\okko\oiko222\oiko222\oiko\obj\x64\Debug\oiko_MarkupCompile.lref
E:\okko\oiko222\oiko222\oiko\obj\x64\Debug\Admin.baml
E:\okko\oiko222\oiko222\oiko\obj\x64\Debug\MainWindow.baml
E:\okko\oiko222\oiko222\oiko\obj\x64\Debug\manager.baml
E:\okko\oiko222\oiko222\oiko\obj\x64\Debug\sklad.baml
E:\okko\oiko222\oiko222\oiko\obj\x64\Debug\Закупка.baml
E:\okko\oiko222\oiko222\oiko\obj\x64\Debug\Сотрудники.baml
E:\okko\oiko222\oiko222\oiko\obj\x64\Debug\учет.baml
E:\okko\oiko222\oiko222\oiko\obj\x64\Debug\oiko.g.resources
E:\okko\oiko222\oiko222\oiko\obj\x64\Debug\oiko.Properties.Resources.resources
E:\okko\oiko222\oiko222\oiko\obj\x64\Debug\oiko.csproj.GenerateResource.cache
E:\okko\oiko222\oiko222\oiko\obj\x64\Debug\oiko.csproj.CoreCompileInputs.cache
E:\okko\oiko222\oiko222\oiko\obj\x64\Debug\oiko.exe
E:\okko\oiko222\oiko222\oiko\obj\x64\Debug\oiko.pdb
C:\Users\user\Desktop\Коч\{Ttd\okko\oiko222\oiko222\oiko\bin\x64\Debug\Database oiko.accdb
C:\Users\user\Desktop\Коч\{Ttd\okko\oiko222\oiko222\oiko\bin\x64\Debug\oiko.exe.config
C:\Users\user\Desktop\Коч\{Ttd\okko\oiko222\oiko222\oiko\bin\x64\Debug\oiko.exe
C:\Users\user\Desktop\Коч\{Ttd\okko\oiko222\oiko222\oiko\bin\x64\Debug\oiko.pdb
C:\Users\user\Desktop\Коч\{Ttd\okko\oiko222\oiko222\oiko\obj\x64\Debug\oiko.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Коч\{Ttd\okko\oiko222\oiko222\oiko\obj\x64\Debug\oiko.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\Коч\{Ttd\okko\oiko222\oiko222\oiko\obj\x64\Debug\Admin.g.cs
C:\Users\user\Desktop\Коч\{Ttd\okko\oiko222\oiko222\oiko\obj\x64\Debug\MainWindow.g.cs
C:\Users\user\Desktop\Коч\{Ttd\okko\oiko222\oiko222\oiko\obj\x64\Debug\manager.g.cs
C:\Users\user\Desktop\Коч\{Ttd\okko\oiko222\oiko222\oiko\obj\x64\Debug\sklad.g.cs
C:\Users\user\Desktop\Коч\{Ttd\okko\oiko222\oiko222\oiko\obj\x64\Debug\Закупка.g.cs
C:\Users\user\Desktop\Коч\{Ttd\okko\oiko222\oiko222\oiko\obj\x64\Debug\Сотрудники.g.cs
C:\Users\user\Desktop\Коч\{Ttd\okko\oiko222\oiko222\oiko\obj\x64\Debug\учет.g.cs
C:\Users\user\Desktop\Коч\{Ttd\okko\oiko222\oiko222\oiko\obj\x64\Debug\App.g.cs
C:\Users\user\Desktop\Коч\{Ttd\okko\oiko222\oiko222\oiko\obj\x64\Debug\oiko_Content.g.cs
C:\Users\user\Desktop\Коч\{Ttd\okko\oiko222\oiko222\oiko\obj\x64\Debug\oiko_MarkupCompile.cache
C:\Users\user\Desktop\Коч\{Ttd\okko\oiko222\oiko222\oiko\obj\x64\Debug\oiko_MarkupCompile.lref
C:\Users\user\Desktop\Коч\{Ttd\okko\oiko222\oiko222\oiko\obj\x64\Debug\Admin.baml
C:\Users\user\Desktop\Коч\{Ttd\okko\oiko222\oiko222\oiko\obj\x64\Debug\MainWindow.baml
C:\Users\user\Desktop\Коч\{Ttd\okko\oiko222\oiko222\oiko\obj\x64\Debug\manager.baml
C:\Users\user\Desktop\Коч\{Ttd\okko\oiko222\oiko222\oiko\obj\x64\Debug\sklad.baml
C:\Users\user\Desktop\Коч\{Ttd\okko\oiko222\oiko222\oiko\obj\x64\Debug\Закупка.baml
C:\Users\user\Desktop\Коч\{Ttd\okko\oiko222\oiko222\oiko\obj\x64\Debug\Сотрудники.baml
C:\Users\user\Desktop\Коч\{Ttd\okko\oiko222\oiko222\oiko\obj\x64\Debug\учет.baml
C:\Users\user\Desktop\Коч\{Ttd\okko\oiko222\oiko222\oiko\obj\x64\Debug\oiko.g.resources
C:\Users\user\Desktop\Коч\{Ttd\okko\oiko222\oiko222\oiko\obj\x64\Debug\oiko.Properties.Resources.resources
C:\Users\user\Desktop\Коч\{Ttd\okko\oiko222\oiko222\oiko\obj\x64\Debug\oiko.csproj.GenerateResource.cache
C:\Users\user\Desktop\Коч\{Ttd\okko\oiko222\oiko222\oiko\obj\x64\Debug\oiko.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Коч\{Ttd\okko\oiko222\oiko222\oiko\obj\x64\Debug\oiko.exe
C:\Users\user\Desktop\Коч\{Ttd\okko\oiko222\oiko222\oiko\obj\x64\Debug\oiko.pdb
C:\Users\user\Desktop\Коч\{Ttd\okko\oiko222\oiko222\oiko\obj\x64\Debug\Pechat.g.cs
C:\Users\user\Desktop\Коч\{Ttd\okko\oiko222\oiko222\oiko\obj\x64\Debug\Pechat.baml
C:\Users\Mityas\Desktop\OIKO\oiko222\oiko222\oiko\bin\x64\Debug\Database oiko.accdb
C:\Users\Mityas\Desktop\OIKO\oiko222\oiko222\oiko\bin\x64\Debug\oiko.exe.config
C:\Users\Mityas\Desktop\OIKO\oiko222\oiko222\oiko\bin\x64\Debug\oiko.exe
C:\Users\Mityas\Desktop\OIKO\oiko222\oiko222\oiko\bin\x64\Debug\oiko.pdb
C:\Users\Mityas\Desktop\OIKO\oiko222\oiko222\oiko\obj\x64\Debug\oiko.csproj.AssemblyReference.cache
C:\Users\Mityas\Desktop\OIKO\oiko222\oiko222\oiko\obj\x64\Debug\oiko.csproj.SuggestedBindingRedirects.cache
C:\Users\Mityas\Desktop\OIKO\oiko222\oiko222\oiko\obj\x64\Debug\Admin.g.cs
C:\Users\Mityas\Desktop\OIKO\oiko222\oiko222\oiko\obj\x64\Debug\MainWindow.g.cs
C:\Users\Mityas\Desktop\OIKO\oiko222\oiko222\oiko\obj\x64\Debug\manager.g.cs
C:\Users\Mityas\Desktop\OIKO\oiko222\oiko222\oiko\obj\x64\Debug\Pechat.g.cs
C:\Users\Mityas\Desktop\OIKO\oiko222\oiko222\oiko\obj\x64\Debug\sklad.g.cs
C:\Users\Mityas\Desktop\OIKO\oiko222\oiko222\oiko\obj\x64\Debug\Закупка.g.cs
C:\Users\Mityas\Desktop\OIKO\oiko222\oiko222\oiko\obj\x64\Debug\Сотрудники.g.cs
C:\Users\Mityas\Desktop\OIKO\oiko222\oiko222\oiko\obj\x64\Debug\учет.g.cs
C:\Users\Mityas\Desktop\OIKO\oiko222\oiko222\oiko\obj\x64\Debug\App.g.cs
C:\Users\Mityas\Desktop\OIKO\oiko222\oiko222\oiko\obj\x64\Debug\oiko_Content.g.cs
C:\Users\Mityas\Desktop\OIKO\oiko222\oiko222\oiko\obj\x64\Debug\oiko_MarkupCompile.cache
C:\Users\Mityas\Desktop\OIKO\oiko222\oiko222\oiko\obj\x64\Debug\oiko_MarkupCompile.lref
C:\Users\Mityas\Desktop\OIKO\oiko222\oiko222\oiko\obj\x64\Debug\Admin.baml
C:\Users\Mityas\Desktop\OIKO\oiko222\oiko222\oiko\obj\x64\Debug\MainWindow.baml
C:\Users\Mityas\Desktop\OIKO\oiko222\oiko222\oiko\obj\x64\Debug\manager.baml
C:\Users\Mityas\Desktop\OIKO\oiko222\oiko222\oiko\obj\x64\Debug\Pechat.baml
C:\Users\Mityas\Desktop\OIKO\oiko222\oiko222\oiko\obj\x64\Debug\sklad.baml
C:\Users\Mityas\Desktop\OIKO\oiko222\oiko222\oiko\obj\x64\Debug\Закупка.baml
C:\Users\Mityas\Desktop\OIKO\oiko222\oiko222\oiko\obj\x64\Debug\Сотрудники.baml
C:\Users\Mityas\Desktop\OIKO\oiko222\oiko222\oiko\obj\x64\Debug\учет.baml
C:\Users\Mityas\Desktop\OIKO\oiko222\oiko222\oiko\obj\x64\Debug\oiko.g.resources
C:\Users\Mityas\Desktop\OIKO\oiko222\oiko222\oiko\obj\x64\Debug\oiko.Properties.Resources.resources
C:\Users\Mityas\Desktop\OIKO\oiko222\oiko222\oiko\obj\x64\Debug\oiko.csproj.GenerateResource.cache
C:\Users\Mityas\Desktop\OIKO\oiko222\oiko222\oiko\obj\x64\Debug\oiko.csproj.CoreCompileInputs.cache
C:\Users\Mityas\Desktop\OIKO\oiko222\oiko222\oiko\obj\x64\Debug\oiko.exe
C:\Users\Mityas\Desktop\OIKO\oiko222\oiko222\oiko\obj\x64\Debug\oiko.pdb
E:\OIKO11\oiko222\oiko222\oiko\bin\x64\Debug\Database oiko.accdb
E:\OIKO11\oiko222\oiko222\oiko\bin\x64\Debug\oiko.exe.config
E:\OIKO11\oiko222\oiko222\oiko\bin\x64\Debug\oiko.exe
E:\OIKO11\oiko222\oiko222\oiko\bin\x64\Debug\oiko.pdb
E:\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\oiko.csproj.AssemblyReference.cache
E:\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\oiko.csproj.SuggestedBindingRedirects.cache
E:\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\Admin.g.cs
E:\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\MainWindow.g.cs
E:\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\manager.g.cs
E:\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\Pechat.g.cs
E:\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\sklad.g.cs
E:\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\Закупка.g.cs
E:\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\Сотрудники.g.cs
E:\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\учет.g.cs
E:\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\App.g.cs
E:\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\oiko_Content.g.cs
E:\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\oiko_MarkupCompile.cache
E:\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\oiko_MarkupCompile.lref
E:\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\Admin.baml
E:\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\MainWindow.baml
E:\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\manager.baml
E:\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\Pechat.baml
E:\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\sklad.baml
E:\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\Закупка.baml
E:\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\Сотрудники.baml
E:\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\учет.baml
E:\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\oiko.g.resources
E:\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\oiko.Properties.Resources.resources
E:\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\oiko.csproj.GenerateResource.cache
E:\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\oiko.csproj.CoreCompileInputs.cache
E:\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\oiko.exe
E:\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\oiko.pdb
C:\Users\Student\Desktop\OIKO11\oiko222\oiko222\oiko\bin\x64\Debug\Database oiko.accdb
C:\Users\Student\Desktop\OIKO11\oiko222\oiko222\oiko\bin\x64\Debug\oiko.exe.config
C:\Users\Student\Desktop\OIKO11\oiko222\oiko222\oiko\bin\x64\Debug\oiko.exe
C:\Users\Student\Desktop\OIKO11\oiko222\oiko222\oiko\bin\x64\Debug\oiko.pdb
C:\Users\Student\Desktop\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\oiko.csproj.AssemblyReference.cache
C:\Users\Student\Desktop\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\oiko.csproj.SuggestedBindingRedirects.cache
C:\Users\Student\Desktop\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\Admin.g.cs
C:\Users\Student\Desktop\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\MainWindow.g.cs
C:\Users\Student\Desktop\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\manager.g.cs
C:\Users\Student\Desktop\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\Pechat.g.cs
C:\Users\Student\Desktop\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\Сотрудники.g.cs
C:\Users\Student\Desktop\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\учет.g.cs
C:\Users\Student\Desktop\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\App.g.cs
C:\Users\Student\Desktop\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\oiko_Content.g.cs
C:\Users\Student\Desktop\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\oiko_MarkupCompile.cache
C:\Users\Student\Desktop\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\oiko_MarkupCompile.lref
C:\Users\Student\Desktop\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\Admin.baml
C:\Users\Student\Desktop\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\MainWindow.baml
C:\Users\Student\Desktop\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\manager.baml
C:\Users\Student\Desktop\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\Pechat.baml
C:\Users\Student\Desktop\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\Сотрудники.baml
C:\Users\Student\Desktop\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\учет.baml
C:\Users\Student\Desktop\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\oiko.g.resources
C:\Users\Student\Desktop\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\oiko.Properties.Resources.resources
C:\Users\Student\Desktop\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\oiko.csproj.GenerateResource.cache
C:\Users\Student\Desktop\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\oiko.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\oiko.exe
C:\Users\Student\Desktop\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\oiko.pdb
C:\Users\Student\Desktop\OIKO11\oiko222\oiko222\oiko\obj\x64\Debug\App.baml
C:\Users\Student\Desktop\OIKO222\oiko222\oiko222\oiko\bin\x64\Debug\Database oiko.accdb
C:\Users\Student\Desktop\OIKO222\oiko222\oiko222\oiko\bin\x64\Debug\oiko.exe.config
C:\Users\Student\Desktop\OIKO222\oiko222\oiko222\oiko\bin\x64\Debug\oiko.exe
C:\Users\Student\Desktop\OIKO222\oiko222\oiko222\oiko\bin\x64\Debug\oiko.pdb
C:\Users\Student\Desktop\OIKO222\oiko222\oiko222\oiko\obj\x64\Debug\oiko.csproj.AssemblyReference.cache
C:\Users\Student\Desktop\OIKO222\oiko222\oiko222\oiko\obj\x64\Debug\oiko.csproj.SuggestedBindingRedirects.cache
C:\Users\Student\Desktop\OIKO222\oiko222\oiko222\oiko\obj\x64\Debug\Admin.g.cs
C:\Users\Student\Desktop\OIKO222\oiko222\oiko222\oiko\obj\x64\Debug\MainWindow.g.cs
C:\Users\Student\Desktop\OIKO222\oiko222\oiko222\oiko\obj\x64\Debug\manager.g.cs
C:\Users\Student\Desktop\OIKO222\oiko222\oiko222\oiko\obj\x64\Debug\Pechat.g.cs
C:\Users\Student\Desktop\OIKO222\oiko222\oiko222\oiko\obj\x64\Debug\Сотрудники.g.cs
C:\Users\Student\Desktop\OIKO222\oiko222\oiko222\oiko\obj\x64\Debug\учет.g.cs
C:\Users\Student\Desktop\OIKO222\oiko222\oiko222\oiko\obj\x64\Debug\App.g.cs
C:\Users\Student\Desktop\OIKO222\oiko222\oiko222\oiko\obj\x64\Debug\oiko_Content.g.cs
C:\Users\Student\Desktop\OIKO222\oiko222\oiko222\oiko\obj\x64\Debug\oiko_MarkupCompile.cache
C:\Users\Student\Desktop\OIKO222\oiko222\oiko222\oiko\obj\x64\Debug\oiko_MarkupCompile.lref
C:\Users\Student\Desktop\OIKO222\oiko222\oiko222\oiko\obj\x64\Debug\App.baml
C:\Users\Student\Desktop\OIKO222\oiko222\oiko222\oiko\obj\x64\Debug\Admin.baml
C:\Users\Student\Desktop\OIKO222\oiko222\oiko222\oiko\obj\x64\Debug\MainWindow.baml
C:\Users\Student\Desktop\OIKO222\oiko222\oiko222\oiko\obj\x64\Debug\manager.baml
C:\Users\Student\Desktop\OIKO222\oiko222\oiko222\oiko\obj\x64\Debug\Pechat.baml
C:\Users\Student\Desktop\OIKO222\oiko222\oiko222\oiko\obj\x64\Debug\Сотрудники.baml
C:\Users\Student\Desktop\OIKO222\oiko222\oiko222\oiko\obj\x64\Debug\учет.baml
C:\Users\Student\Desktop\OIKO222\oiko222\oiko222\oiko\obj\x64\Debug\oiko.g.resources
C:\Users\Student\Desktop\OIKO222\oiko222\oiko222\oiko\obj\x64\Debug\oiko.Properties.Resources.resources
C:\Users\Student\Desktop\OIKO222\oiko222\oiko222\oiko\obj\x64\Debug\oiko.csproj.GenerateResource.cache
C:\Users\Student\Desktop\OIKO222\oiko222\oiko222\oiko\obj\x64\Debug\oiko.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\OIKO222\oiko222\oiko222\oiko\obj\x64\Debug\oiko.exe
C:\Users\Student\Desktop\OIKO222\oiko222\oiko222\oiko\obj\x64\Debug\oiko.pdb
